plugins {
    id 'groovy'
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '3.141.59'
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: "$seleniumVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-server', version: "$seleniumVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: "$seleniumVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: "$seleniumVersion"
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.9.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}